# Hello! I'm Alyssa Rock! 👋

I am a technical writer who is passionate about improving documentation in open source and designing community doc events that get people excited to contribute to docs.

:octopus: I'm a community manager for the [Good Docs Project](https://thegooddocsproject.dev/), an open source community of software engineers and technical writers devoted to creating templates, tools, and resources for documentation in open source software.

:trumpet: I work for Cribl as a Staff Technical Writer and I've also worked as a contributor to the [Salt Project](https://github.com/saltstack/salt), a top 50 open source project.

:coffee: Check out my [portfolio site](https://alyssarock.pro/)!

:question: What does my GitLab handle mean, you ask? It's a quotation from Walt Whitman's [Song of Myself, 52](https://poets.org/poem/song-myself-52): "I too am not a bit tamed, I too am untranslatable, / I sound my barbaric yawp over the roofs of the world." Not only does it blend my interest in literature, but it's also a nod to my other passion of film. See Peter Weir's [Dead Poet's Society](https://www.youtube.com/watch?v=S6xyHna-NuM&ab_channel=PiecesOfStories) (1989).
